APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sPuATlL65m3sN/hVcmDoxeYD5Bqgzdsuu3spp+XKrs8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smart_coin
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION=mysql_admin
DB_HOST_ADMIN=127.0.0.1
DB_PORT_ADMIN=3306
DB_DATABASE_ADMIN=smart_coin_admin
DB_USERNAME_ADMIN=root
DB_PASSWORD_ADMIN=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=38d49fabb3281d
MAIL_PASSWORD=29faf8ab4ac9c7
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_KEY=S9Y4U96WPJQ6F6JY2F9KKGQH89MYSNDTXW
CONTRACT_ADDR=0x279d4d11eac71598cdde68d9ecc27f1b395682a0
API_SERVER_ADDRESS=http://192.168.0.111:3333
COMING_SOON=false
